<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Cassette_Lonsdale_Lane_Nov 2022</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!--> 
    <!-- Add the Google fonts link here. (Remove this comment if no google fonts are used) --> 
    <!--<![endif]-->
    <style type="text/css">
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .em_defaultlink a {
      color: inherit;
      text-decoration: none;
      }
      .em_white a {
      color: #ffffff;
      text-decoration: none;
      }
      .em_blue a {
      color: #006ab5;
      text-decoration: none;
      }
      .em_g_img + div {
      display: none;
      }
      a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      @media screen and (max-width: 599px) {
      /* Default CSS */
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_hide, .em_hide1 {
      display: none !important;
      }
      .em_full_img img {
      width: 100% !important;
      height: auto !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      .em_side10 {
      width: 10px !important;
      }
      .em_aside10 {
      padding: 0px 10px !important;
      }
      .em_aside15 {
      padding: 0px 15px !important;
      }
      .em_side15 {
      width: 15px !important;
      }
      .em_ptop {
      padding-top: 20px !important;
      }
      .em_ptop0 {
      padding-top: 3px !important;
      }
      .em_pbottom {
      padding-bottom: 20px !important;
      }
      .em_padr1 {
      padding-right: 15px !important;
      }
      .em_h20 {
      height: 20px !important;
      font-size: 1px!important;
      line-height: 1px!important;
      }
      .em_image img {
      width: 200px !important;
      height: auto !important;
      }
      u + .em_body .em_full_wrap {
      width: 100% !important;
      width: 100vw !important;
      }
      /* New Classes Defined */
      .em_pad {
      padding: 20px 15px !important;
      }
      .em_pad2 {
      padding: 10px 15px !important;
      }
      .em_pad3 {
      padding: 20px 15px 10px !important;
      }
      .em_aside1 {
      padding: 0px 15px 20px !important;
      }
      .em_h20 {
      height: 20px!important;
      font-size: 1px!important;
      line-height: 1px!important;
      }
      .em_padr {
      padding-right: 20px !important;
      }
      .em_f30 {
      font-size: 28px !important;
      line-height: 32px !important;
      }
      .em_clear { clear: both !important; width: 100% !important; display: block !important; }
      .em_pnone { padding: 0px !important; }	
      .em_body_text { font-size: 16px !important; line-height: 20px !important; }	
      }
      @media screen and (max-width: 480px) {
      /* Default CSS */
      .em_main_table {
      width: 100% !important;
      }
      .em_pad3 {
      padding: 20px 15px 10px !important;
      }
      .em_ptop0 {
      padding-top: 3px !important;
      }
      .em_ptop1 {
      padding-top: 7px !important;
      }
      .em_padr1 {
      padding-right: 15px !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_image img {
      width: 200px !important;
      height: auto !important;
      }
      .em_hide, .em_hide1 {
      display: none !important;
      }
      .em_full_img img {
      width: 100% !important;
      height: auto !important;
      }
      .em_side10 {
      width: 10px !important;
      }
      .em_aside10 {
      padding: 0px 10px !important;
      }
      .em_aside15 {
      padding: 0px 15px !important;
      }
      .em_side15 {
      width: 15px !important;
      }
      .em_ptop {
      padding-top: 20px !important;
      }
      .em_pbottom {
      padding-bottom: 20px !important;
      }
      .em_h20 {
      height: 20px !important;
      font-size: 1px!important;
      line-height: 1px!important;
      }
      u + .em_body .em_full_wrap {
      width: 100% !important;
      width: 100vw !important;
      }
      .em_icon {
      width: 110px !important;
      }
      /* New Classes Defined */
      .em_pad {
      padding: 20px 15px !important;
      }
      .em_pad2 {
      padding: 10px 15px!important;
      }
      .em_aside1 {
      padding: 0px 15px 20px !important;
      }
      .em_padr {
      padding-right: 20px !important;
      }
      .em_f30 {
      font-size: 25px !important;
      line-height: 28px !important;
      }
      .em_image img {
      width: 200px !important;
      height: auto !important;
      }
      .em_clear { clear: both !important; width: 100% !important; display: block !important; }
      .em_pnone { padding: 0px !important; }	
      .em_body_text { font-size: 15px !important; line-height: 20px !important; }
      }
      @media screen and (max-width: 374px) {
      /* Default CSS */
      .em_main_table {
      width: 100% !important;
      }
      .em_ptop0 {
      padding-top: 3px !important;
      }
      .em_img1 {
      width: 40px !important;
      height: auto !important;
      }
      .em_image img {
      width: 200px !important;
      height: auto !important;
      }
      .em_pad3 {
      padding: 20px 15px 10px !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_hide, .em_hide1 {
      display: none !important;
      }
      .em_padr1 {
      padding-right: 15px !important;
      }
      .em_full_img img {
      width: 100% !important;
      height: auto !important;
      }
      .em_side10 {
      width: 10px !important;
      }
      .em_aside10 {
      padding: 0px 10px !important;
      }
      .em_aside15 {
      padding: 0px 15px !important;
      }
      .em_side15 {
      width: 15px !important;
      }
      .em_ptop {
      padding-top: 20px !important;
      }
      .em_pbottom {
      padding-bottom: 20px !important;
      }
      .em_h20 {
      height: 20px !important;
      font-size: 1px!important;
      line-height: 1px!important;
      }
      u + .em_body .em_full_wrap {
      width: 100% !important;
      width: 100vw !important;
      }
      .em_h26 {
      height: 20px !important;
      line-height: 0px !important;
      font-size: 0px !important;
      }
      /* New Classes Defined */   
      .em_pad {
      padding: 20px 15px !important;
      }
      .em_aside1 {
      padding: 0px 15px 20px !important;
      }
      .em_padr {
      padding-right: 20px !important;
      }
      .em_f30 {
      font-size: 22px !important;
      line-height: 25px !important;
      }
      .em_clear { clear: both !important; width: 100% !important; display: block !important; }
      .em_pnone { padding: 0px !important; }
      .em_body_text { font-size: 14px !important; line-height: 19px !important; }	
      }
    </style>
  </head>
  <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#efefef">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#efefef" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
            <!-- BLOCK 01 - HEADER LOGO  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#173d4a" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 79px 50px 62px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none; color:#000000;"><img src="Cassette_Lonsdale_Lane_8543_img1.png" width="195" alt="LONSDALE LANE" border="0" style="max-width: 195px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></a></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-top:36px;font-size:0px;line-height:0px;" class="em_ptop"><img src="Cassette_Lonsdale_Lane_8543_textimg.png" width="209" alt="399 LONSDALE STREET &bull; MELBOURNE" border="0" style="max-width: 209px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 01 - HEADER LOGO --> 
            <!-- BLOCK 02 - HERO IMAGE  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#173d4a" class="em_wrapper">
                  <tr>
                    <td class="em_pad3" valign="top" align="center" style="padding: 44px 44px 45px;" bgcolor="#EAE7E2">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><img src="Cassette_Lonsdale_Lane_8543_img2.png" width="512" alt="" border="0" style="max-width: 512px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 02 - HERO IMAGE --> 
            <!-- BLOCK 03 - MAIN HEADING  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#EAE7E2" class="em_wrapper">
                  <tr>
                    <td class="em_pad3" valign="top" align="center" style="padding: 26px 45px 39px 44px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="em_defaultlink em_f30" align="left" valign="top" style="font-family:'Georgia', serif; font-size: 47px; line-height:56px;font-weight:bold; color: #153c49;">Lorem ipsum dolor
                            sit amet, consectetur
                            adipiscing elit.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 03 - MAIN HEADING  --> 
            <!-- BLOCK 04 - BODY CONTENT 1  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#EAE7E2" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 25px 90px 25px 44px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="em_defaultlink em_body_text" align="left" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 17px; line-height:25px;color: #153c49;">Lorem ipsum dolor sit amet, consectetur adipiscing elt Uptur,
                            ea velignatur cus, simo odis nobit quo exces dolor sequam
                            accatectem. Ent aperchil ipsam delit liae. Itatas unduciat
                            aligendia doluptas sitate fuga. Ita volorru mquio sin eaquo
                            dolorepta digentios explamu saniet dolores es a dolorestem
                            quia in nit lamus doluptia. 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 04 - BODY CONTENT 1  --> 
            <!-- BLOCK 05 - CTA BUTTON  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#EAE7E2" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 20px 45px 25px;">
                      <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="top" >
                            <table align="left" width="183" bgcolor="#f79676" border="0" cellspacing="0" cellpadding="0" style="background-color:#f79676;border-radius:30px;width:183px;">
                              <tr>
                                <td class="em_defaultlink" align="center" valign="middle" style="font-size: 15px;  font-family:'Tahoma', Verdana, sans-serif; color: #153c49;letter-spacing: 2px; padding:19px 0px 19px 0px;" ><a href="#" target="_blank" style="text-decoration:none; color:#153c49;  display:block;">ENQUIRE NOW</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 05 - CTA BUTTON  --> 
            <!-- BLOCK 06 - IMAGE 2  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#173d4a" class="em_wrapper">
                  <tr>
                    <td class="em_pad3" valign="top" align="center" style="padding:66px 44px 5px;" bgcolor="#EAE7E2">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="center" class="em_full_img"><img src="Cassette_Lonsdale_Lane_8543_img3.png" width="512" alt="" border="0" style="max-width: 512px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 06 - IMAGE 2 --> 
            <!-- BLOCK 07 - IMAGE CAPTION  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#EAE7E2" class="em_wrapper">
                  <tr>
                    <td class="em_pad2" valign="top" align="center" style="padding: 8px 46px 35px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="em_defaultlink" align="center" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 10px; line-height:12px;letter-spacing: 1px;color: #153c49;">HARDWARE LANE </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 07 - IMAGE CAPTION  --> 
            <!-- BLOCK 08 - CALLOUT  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#EAE7E2" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 74px 45px 39px 44px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="em_defaultlink em_f30" align="left" valign="top" style="font-family:Georgia, 'serif'; font-size: 35px; line-height:42px;color: #f79676;">“Lorem ipsum dolor sit amet,
                            consectetur adipiscing elt Uptur,
                            ea velignatur cus odis nobit.” 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 08 - CALLOUT  --> 
            <!-- BLOCK 09 - ICONOGRAPHY  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#173d4a" class="em_wrapper">
                  <tr>
                    <td class="em_pad2" valign="top" align="center" style="padding: 40px 44px 15px;" bgcolor="#EAE7E2">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="left" ><img src="Cassette_Lonsdale_Lane_8543_icon.png" width="33" alt="" border="0" style="max-width: 33px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 09 - ICONOGRAPHY --> 
            <!-- BLOCK 10 - BODY CONTENT 2  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#EAE7E2" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 6px 80px 33px 44px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="em_defaultlink em_body_text" align="left" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 17px; line-height:25px;color: #153c49;">Lorem ipsum dolor sit amet, consectetur adipiscing elt Uptur,
                            ea velignatur cus, simo odis nobit quo exces dolor sequam
                            accatectem. Ent aperchil ipsam delit liae. Itatas unduciat
                            aligendia doluptas sitate fuga. Ita volorru mquio sin eaquo
                            dolorepta digentios explamu saniet dolores.<br/>
                            <br/>
                            Es a dolorestem quia in nit lamus doluptia. Lorem ipsum dolor
                            sit amet, consectetur adipiscing elit uptur, eadz velignatur
                            cus, simo odis nobit quo exces dolor sequam accatectem. Ent
                            aperchil ipsam delit liae. Itatass undu aligendia doluptas sitate
                            fuga. Ita volorru mqui sin eaqui dolorepta digentios explamu
                            saniet dolores es adolo restem quia in nit lamus doluptia. 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 10 - BODY CONTENT 2  --> 
            <!-- BLOCK 11.1 - CONTACT DETAILS 1  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#153c49" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 40px 44px 40px 44px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td class="em_defaultlink em_f30" align="left" valign="top" style="font-family:Georgia, 'serif'; font-size: 36px; line-height:38px;font-weight:bold;color: #f79676;">Contact us. </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-top:54px;" class="em_ptop">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" valign="top">
                                  <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 200px;" class="em_wrapper">
                                    <tr>
                                      <td class="em_defaultlink em_clear" align="left" width="200" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 16px; line-height:25px;width:200px;font-weight:bold;color: #eae7e2;">GEORGINA&nbsp;MURRAY </td>
                                    </tr>
                                  </table>
																	<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
                                  <table width="310" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 310px;" class="em_wrapper">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="em_defaultlink em_clear" align="left" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 16px; line-height:25px;color: #eae7e2;">Executive, Office Leasing<br/>
                                              <a href="tel:0412232030" style="text-decoration: none; color: #eae7e2;">0412 232 030</a><br/>
                                              <a href="mailto:georgina.murray@colliers.com" style="text-decoration: none; color: #eae7e2;">georgina.murray@colliers.com</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-top:33px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" valign="top">
                                  <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width: 200px;" class="em_wrapper">
                                    <tr>
                                      <td class="em_defaultlink em_clear" align="left" width="200" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 16px; line-height:25px;width:200px;font-weight:bold;color: #eae7e2;">SHANE BURNS </td>
                                    </tr>
                                  </table>
																	<!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
                                  <table width="310" align="right" cellpadding="0" cellspacing="0" border="0" style="width: 310px;" class="em_wrapper">
                                    <tr>
                                      <td align="left" valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="em_defaultlink em_clear" align="left" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 16px; line-height:25px;color: #eae7e2;">Director, Office Leasing<br/>
                                              <a href="tel:0439035002" style="text-decoration: none; color: #eae7e2;">0439 035 002</a><br/>
                                              <a href="mailto:shane.burns@colliers.com" style="text-decoration: none; color: #eae7e2;">shane.burns@colliers.com</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 11.1 - CONTACT DETAILS 1 --> 
            <!-- BLOCK 11.2 - CONTACT DETAILS 2  -->            <!-- //BLOCK 11.2 - CONTACT DETAILS 2 --> 
            <!-- BLOCK 12 - FOOTER LOCKUP  -->
            <tr>
              <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" bgcolor="#173d4a" class="em_wrapper">
                  <tr>
                    <td class="em_pad" valign="top" align="center" style="padding: 51px 44px 41px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" valign="top" class="em_clear">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" >
                                    <tr>
                                      <td align="center" valign="top" style="padding-right:55px;" class="em_padr1 em_ptop0">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="9" style="height:9px; font-size:0px; line-height:0px;" class="em_hide"><img alt="" border="0" height="1" src="Cassette_Lonsdale_Lane_8543_spacer.gif" style="display:block;" width="1"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" ><a href="#" target="_blank" style="text-decoration: none; color:#000000;"><img src="Cassette_Lonsdale_Lane_8543_img5.png" width="57" alt="Colliers International" border="0" style="max-width: 57px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="top" style="padding-right:56px;" class="em_pnone">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="11" style="height:11px; font-size:0px; line-height:0px;" class="em_hide"><img alt="" border="0" height="1" src="Cassette_Lonsdale_Lane_8543_spacer.gif" style="display:block;" width="1"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" ><a href="#" target="_blank" style="text-decoration: none; color:#000000;"><img src="Cassette_Lonsdale_Lane_8543_img6.png" width="134" alt="CUSHMAN & WAKEFIELD" border="0" style="max-width: 134px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="center" valign="top" class="em_clear em_ptop">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" >
                                    <tr>
                                      <td align="center" valign="top" style="padding-right:45px;" class="em_padr1">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="2" style="height:2px; font-size:0px; line-height:0px;" class="em_hide"><img alt="" border="0" height="1" src="Cassette_Lonsdale_Lane_8543_spacer.gif" style="display:block;" width="1"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left" ><a href="#" target="_blank" style="text-decoration: none; color:#000000;"><img  src="Cassette_Lonsdale_Lane_8543_img7.png" width="89" alt="WMK Architecture" border="0" style="max-width: 89px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="2" style="height:2px; font-size:0px; line-height:0px;" class="em_hide"><img alt="" border="0" height="1" src="Cassette_Lonsdale_Lane_8543_spacer.gif" style="display:block;" width="1"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left"><a href="#" target="_blank" style="text-decoration: none; color:#000000;"><img  src="Cassette_Lonsdale_Lane_8543_img8.png" width="74" alt="FORZA CAPITAL" border="0" style="max-width: 74px; display: block; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //BLOCK 12 - FOOTER LOCKUP -->
            <tr>
              <td class="em_defaultlink em_ptop" align="center" valign="top" style="font-family:'Tahoma', Verdana, sans-serif; font-size: 12px; line-height:25px;padding:20px;color: #153c49;"><a href="#" target="_blank" style="text-decoration: none; color: #153c49;">Unsubscribe</a> | <a href="#" target="_blank" style="text-decoration: none; color: #153c49;">Privacy Policy</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>